server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    charset utf-8;

    root /srv/www;
    index index.php index.html index.htm;

    server_name 192.168.18.9;

    access_log  /srv/logs/access.log;
    error_log   /srv/logs/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
}
